{
  "name": "@abiyub/ethiogov-design-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Ethiopian government design system",
  "main": "dist/js/ethio.js",
  "style": "dist/css/ethio.css",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist && mkdir -p dist/css dist/js"
  },
  "keywords": [
    "design-system",
    "ethiogov",
    "ui"
  ],
  "author": "Abiyu B. Tegegn",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.52.3",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.71.1"
  }
}
